server.port=8087

# Hibernate 相关配置

## 方言
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## 显示Sql
hibernate.show_sql=true
## 自动建表方式
#hibernate.hbm2ddl.auto= update
## 自动扫描的包前缀
entitymanager.packagesToScan= com.example

## 数据库连接
spring.datasource.url=jdbc:mysql://116.196.113.107:3306/todos?\
  useUnicode=true&characterEncoding=utf-8&autoReconnect=true

## 用户名
spring.datasource.username=zhangyanfu

## 密码
spring.datasource.password=1105564Zyf!

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect